;===============================================================================
; MAIN AUTOMATION - CONFIGURATION FILE
;===============================================================================
;
; PRIMERA VEZ / NUEVA PC:
; 1. El script detectará automáticamente aplicaciones comunes (Chrome, VS Code, etc.)
; 2. Te mostrará qué aplicaciones no fueron encontradas
; 3. Podés configurar manualmente editando este archivo o dejarás que el script pregunte
; 4. Las features de aplicaciones no disponibles se deshabilitarán automáticamente
;
; PATHS OPCIONALES vs CRÍTICOS:
; - La mayoría de paths son OPCIONALES (el script funciona sin ellos)
; - Solo configurá los que realmente usás
; - Paths vacíos = feature deshabilitada (sin errores)
;
;===============================================================================

[paths]
; System-wide paths (updated on initialization)
user_home=
user_documents=
user_appdata=
user_localappdata=
program_files=
program_files_x86=

[general]
lastDate=
hidePathsSummary=0  ; 0 = mostrar diálogo de paths faltantes, 1 = ocultar

[variables]
cursorKeysEnabled=1
logVisibility=0

[appInstances]

[desktop]
; NOTA: Estos paths se auto-detectan si están vacíos o son inválidos
; Solo necesitás configurarlos si están en ubicaciones no estándar

; Base directories
tools_dir=C:\tools
dev_dir=C:\dev
scripts_dir=C:\dev\scripts\bin

; Tools and utilities (opcionales)
tail_exe=C:\tools\Tail.exe
nircmd_exe=C:\tools\nircmd.exe
notifu_exe=C:\tools\notifu\notifu.exe
strokesplus_exe=C:\tools\strokesPlus\StrokesPlus.net.exe
strokesplus_dir=C:\tools\strokesPlus
xyplorer_path=C:\tools\XYplorer-portable\XYplorer.exe
log_file=C:\dev\scripts\bin\log.txt

; Application paths (auto-detectados si están vacíos)
; Solo cambiá si tu instalación está en una ubicación custom
whatsapp_path=
cursor_path=
vscode_path=
vivaldi_path=
vivaldi_local_path=
chrome_path=
zen_path=

[work]
; Add your work machine-specific paths here if needed
; Base directories
tools_dir=C:\tools
dev_dir=C:\dev
scripts_dir=C:\dev\scripts\bin

; Tools and utilities
tail_exe=C:\tools\Tail.exe
nircmd_exe=C:\tools\nircmd.exe
notifu_exe=C:\tools\notifu\notifu.exe
log_file=C:\dev\scripts\bin\log.txt

; Application paths
cursor_path=C:\Program Files\cursor\Cursor.exe
vscode_path=C:\Users\<USERNAME>\AppData\Local\Programs\Microsoft VS Code\Code.exe
chrome_path=C:\Program Files\Google\Chrome\Application\chrome.exe

[bookmarks]
; Window bookmarks format: key=ahk_id|title
; Example: 1=ahk_id 12345|My Browser Window

[windowAliases]
; Window aliases for quick access
; Example: vivaldi-main=ahk_id 198340
